
.toolbar 
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    font-weight: 600
    font-size : -webkit-xxx-large
  

.toolbar img 
    margin: 0 16px
  
.toolbar #twitter-logo
    height: 40px
    margin: 0 16px

.toolbar #twitter-logo:hover 
    opacity: 0.8

.pt-60
    padding-top:60px
    
.br-50
    border-radius : 50px

.pr-10
    padding-right : 10px

.font-style
    font-size: x-large

.fw-500
    font-weight: 500

.text-center
    text-align : center

.pt-10
    padding-top: 10%

.margin-auto
    margin: 0 auto

.flex-box-container
    display: flex
    padding: 10px
    flex-wrap: wrap
    justify-content: space-around

.style-border
    border: 2px solid purple
    text-align: center
    padding: 5px
    width: 30%
    background-color : #ddc5dd

.mt-10
    margin-top : 10px
    
.padding-30
    padding:30px

.color-danger
    color : red

.width 
    width:120px
    background-color : grey!important

.table 
    width:70% !important
    margin-right : 5px


.historyClass .modal-dialog
    width: 700px
    
.historyClass .modal-body
    overflow-y: hidden